/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  display: grid;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-image: var(--background-image);
  width: (100%, 1024px);
  /* width: 100%; */
  gap: 60px;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  gap: 10px;
  justify-items: center;
  min-height: 100vh;
}

.header__theme-menu {
  margin-top: 20px;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
}

.header__theme-menu-button {
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
  text-transform: lowercase;

  color: var(--title-color);
  text-align: center;
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  padding-inline: 12px;
  padding-block: 3px;
}

.header__theme-menu-button_active,
.header__theme-menu-button:active {
  border: 1px solid var(--title-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--accent-color);
}

.main-heading {
  justify-self: start;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  /* font-size: 105px; */
  font-weight: 700;
  color: var(--main-title-color);
  text-shadow: 4px 4px 0px var(--shadow-color);
  font-family: var(--font-family);
  font-style: normal;
  line-height: 82.5%; /* 129.525px */
  margin: 0;
}

.text-under-heading {
  max-width: 48%;
  background-color: var(--accent-color);
  justify-self: end;
  align-self: center;
  color: var(--subtitle-text-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin: 20px;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 80px;
  padding-left: 20px;
  padding-right: 20px;
}

.section:first-of-type {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  align-items: start;
}

.card {
  grid-column: 2 / 3;
}

.card:first-of-type {
  padding-bottom: 10px;
}

.title {
  color: var(--title-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.subtitle {
  background-color: var(--accent-color);
  color: var(--subtitle-text-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  margin-bottom: 10px;
}

.subtitle__text {
  grid-column: 2 / 3;
  color: var(--main-text-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
  max-width: 100%;
}

.section:nth-child(2) {
  display: grid;
  gap: 20px;
}

.section:nth-child(2) .title {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.section:nth-child(2) .card__list {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
}

.section:nth-child(2) .card {
  flex: 1;
}

.section:nth-child(3) {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  align-items: start;
}

.section:nth-child(3) .card:not(:last-child) {
  padding-bottom: 20px;
}

.card__list-title {
  margin-bottom: 20px;
  background-color: var(--accent-color);
  color: var(--subtitle-text-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.section:nth-child(3) .subtitle {
  font-weight: 400;
}

.section:nth-child(4) .title {
  color: var(--subtitle-text-color);
  background-color: var(--accent-color);
  margin-bottom: 20px;
}

.empty-link {
  text-decoration: none;
  cursor: pointer;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.empty-link:hover {
  text-decoration: underline;
}

.empty-link:focus {
  outline: none;
  border: 1px solid var(--main-text-color);
}

.gallery {
  display: grid;
  grid-column-gap: 19px;
  grid-row-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-areas:
    "a a b"
    "c e b"
    "c d d";
  grid-auto-flow: row;
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-item:nth-of-type(1) {
  grid-area: a;
}

.gallery-item:nth-of-type(2) {
  grid-area: b;
}

.gallery-item:nth-of-type(3) {
  grid-area: c;
}

.gallery-item:nth-of-type(4) {
  grid-area: e;
}

.gallery-item:last-of-type {
  grid-area: d;
}

.gallery-item img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  color: var(--main-title-color);
  text-shadow: 2px 2px 0px var(--shadow-color);
  font-family: var(--font-family);
  font-size: 157px;
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 129.525px */
  min-height: 100vh;
  justify-self: center;
  align-items: center;
  margin-bottom: -30px;
}

@media screen and (max-width: 786px) and (max-height: 1024px) {
  .header__theme-menu {
    justify-self: end;
    align-self: center;
    padding: 20px;
  }

  .header__theme-menu-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .main-heading {
    font-size: 80px;
  }

  .header {
    grid-template-rows: 46vh min-content 44vh;
  }

  .text-under-heading {
    max-width: 47.5vw;
  }

  .section:first-of-type {
    gap: 20px;
  }

  .card:first-of-type {
    padding: 0;
  }

  .section:nth-child(2) .card__list {
    flex-flow: column;
  }

  .section:nth-child(2) .title {
    grid-template-columns: repeat(4, 1fr);
  }

  .section:nth-child(3) {
    gap: 20px;
  }

  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }

  .footer {
    font-size: 121px;
  }
}

@media screen and (max-width: 375px) and (max-height: 668px) {
  .page {
    max-width: 100%;
    padding: 0;
    gap: 30px;
  }

  .header__theme-menu {
    justify-self: end;
    align-self: center;
    margin: 0;
    padding: 0;
  }

  .header__theme-menu-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .main-heading {
    font-size: 4.84rem;
    /* font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem); */
    line-height: 110%;
  }

  .header {
    grid-template-rows: 1fr max-content 1fr;
    padding: 10px;
    min-block-size: 100vh;
  }

  .text-under-heading {
    max-width: 95vw;
    margin: 0;
  }

  .main-content {
    padding: 10px;
    gap: 50px;
  }

  .section:first-of-type {
    grid-template-columns: 1fr;
  }

  .card {
    grid-column: auto;
  }

  .section:nth-child(2) .title {
    grid-template-columns: 1fr;
  }

  .section:nth-child(3) {
    display: grid;
    grid-template-columns: 1fr;
  }

  .section:nth-child(4) .title {
    margin-bottom: 10px;
  }

  .gallery {
    position: relative;
    display: block;
    height: 1366px;

    grid-template-areas:
      "a"
      "b"
      "c"
      "e"
      "d";
  }

  .gallery-item {
    max-height: 100%;
    padding-bottom: 6px;
  }

  .footer {
    font-size: 116px;
  }
}
